<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appleItem"
        android:title="@string/apple" />
    <item
        android:id="@+id/orangeItem"
        android:title="@string/orange" />
    <item
        android:id="@+id/bananaItem"
        android:title="@string/banana" />

</menu>